-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,0
-D lime=2.3.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp src
-cp ../openfl-starling/src
-D dom
-D openfl-next
-D tools=2.3.0
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D source-map-content
-D fdb
-D html5
-D web
--remap flash:openfl
-dce no
-js bin/html5/bin/OpenFLStarlingSamples.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full